[gd_scene format=3 uid="uid://c3uoxycir3au3"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 2.0
offset_right = 223.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1

[node name="Inventory" type="ItemList" parent="."]
offset_left = 347.0
offset_top = 469.0
offset_right = 807.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 50
