[gd_scene load_steps=5 format=3 uid="uid://qqpr2vwuyjkt"]

[ext_resource type="Script" uid="uid://davv0oykb0478" path="res://scripts/npc.gd" id="1_o0g1n"]
[ext_resource type="Texture2D" uid="uid://bf33btd0x2loq" path="res://assets/gen-abad3c68-c86a-407e-b28d-289353785c72.png" id="2_vuopj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ctf"]
size = Vector2(225.25, 336.8125)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0aqn"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
expand_margin_left = 10.0
expand_margin_top = 4.0
expand_margin_right = 10.0
expand_margin_bottom = 4.0
shadow_size = 20

[node name="Node2D" type="Node2D"]

[node name="NPC" type="Area2D" parent="."]
position = Vector2(514, 334)
script = ExtResource("1_o0g1n")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(-0.9999914, 71.00001)
scale = Vector2(0.47265622, 0.48958337)
texture = ExtResource("2_vuopj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2(-10, 65)
shape = SubResource("RectangleShape2D_w0ctf")

[node name="Label" type="Label" parent="NPC"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -156.0
offset_right = -1.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_q0aqn")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HideTimer" type="Timer" parent="NPC"]
wait_time = 8.0
one_shot = true
