; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Potion Path"
run/main_scene="uid://ww88l22p1xj6"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[global_group]

player=""
